# jbpm-samples

./: .project  README.md  pom.xml
src/main/java/bpm/samples/: ServiceWorkItemHandler.java
src/main/resources/bpm/diagram/: Sample.bpmn2
src/test/java/bpm/samples/: TestSamples.java
