[
  // the Notification work item
  [
    "name" : "ServiceWorkItemHandler",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "ServiceWorkItemHandler"
  ],
  [
    "name" : "Human Task",
    "parameters" : [
      "Message" : new StringDataType(),
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Priority" : new StringDataType(),
    ],
    "displayName" : "Human Task"
  ]
]